※※※※※※※※※※※※※※※※※※※※※※※※※※
           小刀娱乐网  www.xiaodao.la

           教程作者QQ:1491810939
※※※※※※※※※※※※※※※※※※※※※※※※※※

大家好，我是天狼猎人   现在演示时时彩平台通用搭建教程 这种时时彩源码在网上都每套上千元的出售

声明：时时彩到底能不能玩，看你自己的理解了  这次教程的意义在于揭露一些非法运营的时时彩平台

本次教程仅供技术交流和学习，如果用于运营，请自行承担后果！！

我这里有几十套时时彩源码，欢迎有收藏源码的朋友和我交换 本人微信/QQ： 1491810939
教程开始：（以新蜂娱乐为例，所使用的软件在网上全部有免费版）

①安装环境 PHP+MySQL+node（我用的是PHPstudy和navicat for MySQL） 安装后重启 我已经提前安装，节约大家的时间

②配置环境（修改默认首页，配置数据库 等）

③还原数据库，修改PHP中的数据库信息

④配置开奖器 上传源码 配置域名（这里用本地域名演示）

如果你是第一次接触这些，可能会遇到各种问题  可以到我的QQ群里讨论 221347104

通过这次教程，希望大家能选择正规的购彩平台  一些小的平台往往都不可靠，站内网络骗子揭露的光彩娱乐就跑路了10000

以后我的所有源码会根据时机逐渐在本站公布，彻底断了这类小平台的道路

――――――――――――――――――――――教程结束―――――――――――――――――――――――――――――――