* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:before,*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.swiper-main {
	position: relative;
	background: url(/template/images/comm/bnbg.jpg) repeat
}

.swiper1 {
	height: 520px
}

.swiper-slide {
	float: left;
	position: relative
}

.swiper-wrapper {
	position: relative;
	width: 1010px;
	height: 520px;
	-webkit-transition-property: -webkit-transform,left,top;
	-webkit-transition-duration: 0s;
	-webkit-transform: translate3d(0px,0,0);
	-webkit-transition-timing-function: ease;
	-moz-transition-property: -moz-transform,left,top;
	-moz-transition-duration: 0s;
	-moz-transform: translate3d(0px,0,0);
	-moz-transition-timing-function: ease;
	-o-transition-property: -o-transform,left,top;
	-o-transition-duration: 0s;
	-o-transform: translate3d(0px,0,0);
	-o-transition-timing-function: ease;
	-o-transform: translate(0px,0px);
	-ms-transition-property: -ms-transform,left,top;
	-ms-transition-duration: 0s;
	-ms-transform: translate3d(0px,0,0);
	-ms-transition-timing-function: ease;
	transition-property: transform,left,top;
	transition-duration: 0s;
	transform: translate3d(0px,0,0);
	transition-timing-function: ease
}

.swiper-container {
	width: 1010px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 1
}

.pagination1 {
	text-align: center;
	position: relative;
	top: -150px;
	z-index: 50
}

.pagination1 .swiper-pagination-switch {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	background: #7c3500;
	box-shadow: 0 1px 2px #000 inset;
	margin: 0 3px;
	cursor: pointer
}

.pagination1 .swiper-active-switch {
	background: #fff
}

.swiper-wp8-horizontal {
	-ms-touch-action: pan-y
}

.swiper-wp8-vertical {
	-ms-touch-action: pan-x
}

.banner-bt {
	float: right;
	font-size: 18px;
	border: 1px #fff solid;
	border-radius: 5px;
	padding: 12px 40px;
	color: #fff;
	margin-top: 40px;
	transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out

}

.banner-bt:hover {
	background: #12b35e;
	color: #fff;
	border-color: #25de7c
}

.banner-box1 {
	float: right;
	position: absolute;
	top: 80px;
	left: 645px;
	opacity: 0;
	z-index: 5;
	animation: box1 .5s ease-in .8s forwards;
	-moz-animation: box1 .5s ease-in .8s forwards;
	-webkit-animation: box1 .5s ease-in .8s forwards;
	-o-animation: box1 .5s ease-in .8s forwards
}

@keyframes box1 {
	0% {
		opacity: 0;
		left: 645px;
		top: -10px
	}

	60% {
		opacity: 1;
		left: 645px;
		top: 80px
	}

	70% {
		lleft: 645px;
		top: 85px
	}

	80% {
		lleft: 645px;
		top: 75px
	}

	100% {
		opacity: 1;
		lleft: 645px;
		top: 80px
	}
}

@-moz-keyframes box1 {
	0% {
		opacity: 0;
		left: 645px;
		top: -10px
	}

	60% {
		opacity: 1;
		left: 645px;
		top: 80px
	}

	70% {
		lleft: 645px;
		top: 85px
	}

	80% {
		lleft: 645px;
		top: 75px
	}

	100% {
		opacity: 1;
		lleft: 645px;
		top: 80px
	}
}

@-webkit-keyframes box1 {
	0% {
		opacity: 0;
		left: 645px;
		top: -10px
	}

	60% {
		opacity: 1;
		left: 645px;
		top: 80px
	}

	70% {
		lleft: 645px;
		top: 85px
	}

	80% {
		lleft: 645px;
		top: 75px
	}

	100% {
		opacity: 1;
		lleft: 645px;
		top: 80px
	}
}

@-o-keyframes box1 {
	0% {
		opacity: 0;
		left: 645px;
		top: -10px
	}

	60% {
		opacity: 1;
		left: 645px;
		top: 80px
	}

	70% {
		lleft: 645px;
		top: 85px
	}

	80% {
		lleft: 645px;
		top: 75px
	}

	100% {
		opacity: 1;
		lleft: 645px;
		top: 80px
	}
}

.banner-box1 h1 {
	font-size: 36px;
	line-height: 1.7em
}

.banner-box1 p {
	font-size: 24px;
	line-height: 2em;
	margin-left: 103px
}

.banner-box1 p,h1 {
	color: #fff;
	background: rgba(150,62,0,0.50);
	margin-bottom: 8px;
	padding: 0 20px;
	text-shadow: 2px 2px 0 #3c1900
}

.banner-box4,.banner-box5,.banner-box6,.banner-box7,.banner-box8,.banner-box9,.banner-box10,.banner-box11 {
	width: 60px;
	height: 60px;
	position: absolute;
	z-index: 3;
	opacity: 0
}

.banner-box2 {
	background: url(/template/images/comm/banner-3.png) no-repeat;
	width: 386px;
	height: 689px;
	position: absolute;
	top: -59px;
	left: 380px;
	z-index: 2;
	opacity: 0;
	animation: box2 .5s ease-in .5s forwards;
	-moz-animation: box2 .5s ease-in .5s forwards;
	-webkit-animation: box2 .5s ease-in .5s forwards;
	-o-animation: box2 .5s ease-in .5s forwards
}

@keyframes box2 {
	0% {
		opacity: 0;
		left: 420px;
		top: -59px
	}

	100% {
		opacity: 1;
		left: 380px;
		top: -59px
	}
}

@-moz-keyframes box2 {
	0% {
		opacity: 0;
		left: 420px;
		top: -59px
	}

	100% {
		opacity: 1;
		left: 380px;
		top: -59px
	}
}

@-webkit-keyframes box2 {
	0% {
		opacity: 0;
		left: 420px;
		top: -59px
	}

	100% {
		opacity: 1;
		left: 380px;
		top: -59px
	}
}

@-o-keyframes box2 {
	0% {
		opacity: 0;
		left: 420px;
		top: -59px
	}

	100% {
		opacity: 1;
		left: 380px;
		top: -59px
	}
}

.banner-box3 {
	background: url(/template/images/comm/banner-1.jpg) no-repeat;
	width: 444px;
	height: 413px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	animation: box3 .7s ease-in forwards;
	-moz-animation: box3 .7s ease-in forwards;
	-webkit-animation: box3 .7s ease-in forwards;
	-o-animation: box3 .7s ease-in forwards
}

@keyframes box3 {
	0% {
		opacity: 0;
		left: 0;
		top: -300px
	}

	50% {
		opacity: 1;
		left: 0;
		top: 0
	}

	60% {
		left: 0;
		top: 5px
	}

	80% {
		left: 0;
		top: -5px
	}

	100% {
		left: 0;
		top: 0
	}
}

@-moz-keyframes box3 {
	0% {
		opacity: 0;
		left: 0;
		top: -300px
	}

	50% {
		opacity: 1;
		left: 0;
		top: 0
	}

	60% {
		left: 0;
		top: 5px
	}

	80% {
		left: 0;
		top: -5px
	}

	100% {
		left: 0;
		top: 0
	}
}

@-webkit-keyframes box3 {
	0% {
		opacity: 0;
		left: 0;
		top: -300px
	}

	50% {
		opacity: 1;
		left: 0;
		top: 0
	}

	60% {
		left: 0;
		top: 5px
	}

	80% {
		left: 0;
		top: -5px
	}

	100% {
		left: 0;
		top: 0
	}
}

@-o-keyframes box3 {
	0% {
		opacity: 0;
		left: 0;
		top: -300px
	}

	50% {
		opacity: 1;
		left: 0;
		top: 0
	}

	60% {
		left: 0;
		top: 5px
	}

	80% {
		left: 0;
		top: -5px
	}

	100% {
		left: 0;
		top: 0
	}
}

.banner-box4 {
	background: url(/template/images/comm/banner-2.png) no-repeat;
	top: 10px;
	left: 400px;
	animation: box4 .7s linear .3s forwards;
	-moz-animation: box4 .7s linear .3s forwards;
	-webkit-animation: box4 .7s linear .3s forwards;
	-o-animation: box4 .7s linear .3s forwards
}

@keyframes box4 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 400px;
		top: 10px
	}
}

@-moz-keyframes box4 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 400px;
		top: 10px
	}
}

@-webkit-keyframes box4 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 400px;
		top: 10px
	}
}

@-o-keyframes box4 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 400px;
		top: 10px
	}
}

.banner-box5 {
	background: url(/template/images/comm/banner-2.png) no-repeat 0 -60px;
	top: 320px;
	left: 10px;
	animation: box5 .7s linear .3s forwards;
	-moz-animation: box5 .7s linear .3s forwards;
	-webkit-animation: box5 .7s linear .3s forwards;
	-o-animation: box5 .7s linear .3s forwards
}

@keyframes box5 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 10x;
		top: 320px
	}
}

@-moz-keyframes box5 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 10px;
		top: 320px
	}
}

@-webkit-keyframes box5 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 10px;
		top: 320px
	}
}

@-o-keyframes box5 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 10px;
		top: 320px
	}
}

.banner-box6 {
	background: url(/template/images/comm/banner-2.png) no-repeat 0 -120px;
	top: 60px;
	left: 40px;
	animation: box6 .7s linear .3s forwards;
	-moz-animation: box6 .7s linear .3s forwards;
	-webkit-animation: box6 .7s linear .3s forwards;
	-o-animation: box6 .7s linear .3s forwards
}

@keyframes box6 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 40px;
		top: 60px
	}
}

@-moz-keyframes box6 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 40px;
		top: 60px
	}
}

@-webkit-keyframes box6 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 40px;
		top: 60px
	}
}

@-o-keyframes box6 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 40px;
		top: 60px
	}
}

.banner-box7 {
	background: url(/template/images/comm/banner-2.png) no-repeat 0 -180px;
	top: 60px;
	left: 280px;
	animation: box7 .7s linear .3s forwards;
	-moz-animation: box7 .7s linear .3s forwards;
	-webkit-animation: box7 .7s linear .3s forwards;
	-o-animation: box7 .7s linear .3s forwards
}

@keyframes box7 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 280px;
		top: 60px
	}
}

@-moz-keyframes box7 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 280px;
		top: 60px
	}
}

@-webkit-keyframes box7 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 280px;
		top: 60px
	}
}

@-o-keyframes box7 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 280px;
		top: 60px
	}
}

.banner-box8 {
	background: url(/template/images/comm/banner-2.png) no-repeat 0 -240px;
	top: 170px;
	left: 290px;
	animation: box8 .7s linear .3s forwards;
	-moz-animation: box8 .7s linear .3s forwards;
	-webkit-animation: box8 .7s linear .3s forwards;
	-o-animation: box8 .7s linear .3s forwards
}

@keyframes box8 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 290px;
		top: 170px
	}
}

@-moz-keyframes box8 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 290px;
		top: 170px
	}
}

@-webkit-keyframes box8 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 290px;
		top: 170px
	}
}

@-o-keyframes box8 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 290px;
		top: 170px
	}
}

.banner-box9 {
	background: url(/template/images/comm/banner-2.png) no-repeat 0 -300px;
	top: 25px;
	left: 700px;
	animation: box9 .7s linear .3s forwards;
	-moz-animation: box9 .7s linear .3s forwards;
	-webkit-animation: box9 .7s linear .3s forwards;
	-o-animation: box9 .7s linear .3s forwards
}

@keyframes box9 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 700px;
		top: 20px
	}
}

@-moz-keyframes box9 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 700px;
		top: 20px
	}
}

@-webkit-keyframes box9 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 700px;
		top: 20px
	}
}

@-o-keyframes box9 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 700px;
		top: 20px
	}
}

.banner-box10 {
	background: url(/template/images/comm/banner-2.png) no-repeat 0 -360px;
	top: 250px;
	left: 320px;
	animation: box10 .7s linear .3s forwards;
	-moz-animation: box10 .7s linear .3s forwards;
	-webkit-animation: box10 .7s linear .3s forwards;
	-o-animation: box10 .7s linear .3s forwards
}

@keyframes box10 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 320px;
		top: 250px
	}
}

@-moz-keyframes box10 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 320px;
		top: 250px
	}
}

@-webkit-keyframes box10 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 320px;
		top: 250px
	}
}

@-o-keyframes box10 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 320px;
		top: 250px
	}
}

.banner-box11 {
	background: url(/template/images/comm/banner-2.png) no-repeat 0 -420px;
	top: 80px;
	left: 130px;
	animation: box11 .7s linear .3s forwards;
	-moz-animation: box11 .7s linear .3s forwards;
	-webkit-animation: box11 .7s linear .3s forwards;
	-o-animation: box11 .7s linear .3s forwards
}

@keyframes box11 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 130px;
		top: 80px
	}
}

@-moz-keyframes box11 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 130px;
		top: 80px
	}
}

@-webkit-keyframes box11 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 130px;
		top: 80px
	}
}

@-o-keyframes box11 {
	0% {
		opacity: 0;
		left: 150px;
		top: 170px
	}

	100% {
		opacity: 1;
		left: 130px;
		top: 80px
	}
}

.main {
	position: relative;
	top: -100px;
	z-index: 1;
	margin-bottom: -85px;
}

.main-left {
	width: 740px;
	background: #2b2b2b;
	padding: 10px 10px 0 10px;
	margin-left: 32px;
	; margin-left: 32px;
}

.main-box1,.main-box2,.main-box3 {
	margin-bottom: 10px
}

.main-left li {
	float: left;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
	transition: all .3s linear
}

.main-box1 {
	background: url(/template/images/comm/mainbox-bg1.jpg) no-repeat;
	height: 280px
}

.main-box2 {
	background: url(/template/images/comm/mainbox-bg2.jpg) no-repeat;
	height: 210px
}

.main-box3 {
	background: url(/template/images/comm/mainbox-bg3.jpg) no-repeat;
	height: 210px;
	display: inline-block
}

.main-box1 ul {
	width: 480px
}

.main-box1 li {
	height: 140px
}

.main-box2 li,.main-box3 li {
	height: 210px
}

.main-box1 span {
	width: 240px;
	height: 280px;
	display: inline-block;
	float: left;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
	transition: all .3s linear
}

.game1,.game2,.game3,.game4,.game5,.game6,.game7,.game8,.game9,.game10,.game11,.game12,.game13,.game14,.game15 {
	background: url(/template/images/comm/game-icon.png) no-repeat;
	display: inline-block
}

.game8,.game9,.game10,.game11,.game12,.game13,.game14,.game15 {
	width: 180px;
	height: 210px
}

.game2,.game3,.game4,.game5,.game6,.game7 {
	width: 160px;
	height: 140px
}

.game1 {
	background-position: 30px 10px;
	width: 240px;
	height: 280px
}

.game2 {
	background-position: -10px -320px
}

.game3 {
	background-position: -10px -535px
}

.game4 {
	background-position: -10px -740px
}

.game5 {
	background-position: -10px -955px
}

.game6 {
	background-position: -10px -1165px
}

.game7 {
	background-position: -10px -1380px
}

.game8 {
	background-position: 0 -1545px
}

.game9 {
	background-position: 0 -1755px
}

.game10 {
	background-position: 0 -1965px
}

.game11 {
	background-position: 0 -2175px
}

.game12 {
	background-position: 0 -2385px
}

.game13 {
	background-position: 0 -2595px
}

.game14 {
	background-position: 0 -2795px
}

.game15 {
	background-position: 0 -3015px
}

/*平台自主彩种*/
.game22,.game23,.game24 {
	background: url(/template/images/comm/game-icon3.png) no-repeat;
	display: inline-block;
	width: 160px;
	height: 140px;
}
.game22 {
	background-position: -18px -43px
}

.game23 {
	background-position: -18px -263px
}

.game24 {
	background-position: -18px -483px
}
.game100 {/*为空*/
	width: 160px;
	height: 140px
}

.main-box1 span:hover,.main-left li:hover {
	background: rgba(0,0,0,0.3)
}

.main-right {
	width: 250px;
	background: #2b2b2b;
	position: absolute;
	top: 0;
	left: 782px
}

.main-title {
	font-size: 14px;
	padding: 0 15px;
	line-height: 3.2em;
	border-bottom: 1px inset #474642;
}

.user-icon {
	width: 50px;
	height: 50px;
	text-align: center;
	border-radius: 50px;
	border: 3px #844515 solid;
	background: #ea721a;
	position: relative;
	top: 25px;
	left: 35px
}

.user-icon span {
	line-height: 1.5em
}

.user-money {
	position: relative;
	left: 115px;
	top: -30px;
	width: 130px
}

.user-money p {
	line-height: 2em;
	font-size: 14px
}

.user-money a {
	color: #12b35e;
	margin-left: 8px
}

.main-bt1,.main-bt2 {
	background: #23201d;
	width: 123px;
	height: 60px;
	font-size: 14px;
	text-align: center;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
	transition: all .3s linear
}

.main-bt1 span,.main-bt2 span {
	line-height: 1.9em;
	margin-right: 8px;
	position: relative;
	top: 3px
}

.main-bt1 {
	color: #12b35e
}

.main-bt2 {
	color: #2da8e8
}

.main-bt1:hover {
	color: #fff;
	background: #12b35e
}

.main-bt2:hover {
	color: #fff;
	background: #2da8e8
}

#user-data {
	width: 240px;
	margin: 15px auto;
}

#user-data li {
	float: left
}

#user-data li a {
	text-align: center;
	line-height: 3.5em;
	width: 80px;
	color: #fff;
	border-bottom: 3px #484643 solid;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}

#user-data li a:hover,#user-data li a.tabulous_active {
	color: #ea721a;
	background: #484643;
	border-bottom: 3px #ea721a solid
}

#user-data li a:hover {
	color: #ca5200
}

#tabs_container {
	height: 100%;
	position: relative;
	background: #23201d;
	margin-top: 15px;
	min-height: 192px
}

.table1 {
	position: relative;
	top: -40px;
	width: 240px;
	padding: 5px 0
}

.table1 tr {
	line-height: 1.6em;
	text-align: center;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
	transition: all .2s linear
}

.table1 th {
	line-height: 2.5em;
	color: #ea721a;
	text-align: center;
	font-weight: normal
}

.table1-hover:hover {
	background: #484643
}

.table1 a {
	color: #fff;
	text-decoration: underline
}

.table1 a:hover {
	color: #ea721a
}

.make_transist {
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}

.hidescale {
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-o-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
	-ms-filter: "alpha(opacity=0)";
	filter: alpha(opacity=0);
	filter: alpha(opacity=0);
	opacity: 0
}

.hideflip {
	-ms-filter: "alpha(opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transform: rotatey(-90deg) scale(1.1);
	-moz-transform: rotatey(-90deg) scale(1.1);
	-o-transform: rotatey(-90deg) scale(1.1);
	-ms-transform: rotatey(-90deg) scale(1.1);
	transform: rotatey(-90deg) scale(1.1);
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%
}

.showflip {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transition-delay: .3s;
	-moz-transition-delay: .3s;
	-o-transition-delay: .3s;
	-ms-transition-delay: .3s;
	transition-delay: .3s;
	-webkit-transform: rotatey(0deg) scale(1);
	-moz-transform: rotatey(0deg) scale(1);
	-o-transform: rotatey(0deg) scale(1);
	-ms-transform: rotatey(0deg) scale(1);
	transform: rotatey(0deg) scale(1);
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%
}

.tabulousclear {
	display: block;
	clear: both
}

.main-right2 {
	top: 500px
}

.main-news {
	padding: 14px 0 17px 0;
	line-height: 2.2em;
	min-height: 186px
}

.main-news a {
	padding: 0 15px;
	display: block;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
	transition: all .2s linear
}

.main-news a:hover {
	background: #484643
}

.win_bot {
	color: #000;
	width: 100%;
	line-height: 40px;
	font-size: 12px;
	margin-left: 50px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 50px;
	z-index: 1000;
}

#msgtitle {
	float: left;
	display: inline-block;
	margin-right: 10px;
	line-height: 40px;
	color: #ea721a;
	font-size: 12px;
}

.wb_con {
	float: left;
	line-height: 40px
}

.wb_p,.wb_n,.wb_close {
	color: #ea721a;
	text-decoration: none;
	margin: 17px 5px;
	line-height: 40px;
	cursor: pointer;
}

.win_bot a {
	font-size: 12px;
}

/* 响应式 */
.main-table {
	width: 100%
}

@media screen and (max-width: 1054px) {
	.main-table {
		width: 1054px;
	}
}
